# SpringKafkaConsumer

./: build.gradle
src/main/java/com/spring/kafka/: SpringKafkaConsumerApplication.java
src/main/java/com/spring/kafka/configuration/: KafkaConfiguration.java
src/main/java/com/spring/kafka/consumer/: KafkaMessageConsumer.java  KafkaSpringCloudMessageConsumer.java  SpringKafkaConsumerApplication.java
src/main/java/com/spring/kafka/controller/: MessageSendController.java
src/main/java/com/spring/kafka/domain/model/: User.java
src/main/java/com/spring/kafka/producer/: KafkaMessageProducer.java
src/main/resources/: application.yaml
src/test/java/com/spring/kafka/: SpringKafkaConsumerApplicationTests.java
src/test/java/com/spring/kafka/consumer/: SpringKafkaConsumerApplicationTests.java
